* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}
#header {
  position: fixed;
  top: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  padding-top: 10px;
}
#header > #header-img {
  width: 100%;
  height: auto;
  align-self: center;
}
#header > #nav-bar {
  justify-self: end;
  align-self: center;
}
#header > #nav-bar > .nav-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  text-align: center;
}

.nav-link {
  font-size: 1.5vw;
  color: black;
  text-decoration: none;
  padding: 0 20px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#info {
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 30px;
}

.email-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-email {
  width: 280px;
  padding: 5px;
}

.get-started {
  width: 200px;
  padding: 6px;
  margin: 16px;
  font-weight: 900;
  border: 0;
  background-color: #f1c40f;
}
.grid-container > section {
  margin: 70px 120px 50px 120px;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: center;
  align-items: center;
}

section > .icon {
  text-align: center;
}

section * {
  padding-bottom: 12px;
}

#video-container {
  display: flex;
  justify-content: center;
}

#video {
  max-width: 560px;
  width: 100%;
}

#pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  margin: 50px 200px;
}

#pricing > .product {
  display: grid;
  justify-items: center;
  text-align: center;

  border: 1px solid;
}

.product > .level {
  text-transform: uppercase;
  font-weight: 800;
  width: 100%;
  background-color: #ddd;
  padding: 15px 0px;
}

.product > h2 {
  margin-top: 20px;
}

.pricing-list {
  list-style-type: none;
}
.product > .btn {
  border: 0;
  margin: 16px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

#footer {
  padding: 20px;
  margin: 0 50px;
  background-color: #ddd;
}

.footer-list {
  list-style-type: none;
}

#footer > .footer-list {
  display: flex;
  justify-content: flex-end;
}
#footer > .footer-list > li {
  padding: 0px 10px;
}

#footer > .footer-list > li > a {
  text-decoration: none;
  color: black;
}
#footer > span {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 908px) {
  #header {
    position: fixed;
    top: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 90%;
    justify-content: space-around;
    background-color: white;
  }

  #header > #nav-bar {
    justify-self: center;
    align-self: center;
  }

  .nav-link {
    font-size: 3vw;
    color: black;
    text-decoration: none;
    padding: 0 20px;
  }

  #info {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 20px;
  }
}

@media (max-width: 725px) {
  .grid-container > #features {
    display: grid;
    grid-template-columns: 80%;
    justify-content: space-around;
    align-items: center;
  }
  #features > .description > h2 {
    text-align: center;
  }
  #features > .description > p {
    text-align: justify;
  }
  #pricing {
    display: grid;
    grid-template-columns: 0.8fr;
    grid-gap: 20px;
    justify-content: space-around;
    margin: 0 0 50px 0;
  }
}
